spring.application.name=calendar

#OAuth
spring.config.import=optional:application-secrets.properties
spring.security.oauth2.client.registration.google.scope=email,profile

google.credentials.file-path=src/main/resources/credentials.json
google.scopes=https://www.googleapis.com/auth/calendar.readonly


#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/calendar?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&rewriteBatchedStatements=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://calendar-db.ctyy4c4ugg1t.ap-northeast-2.rds.amazonaws.com:3306/calendar?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&rewriteBatchedStatements=true&serverTimezone=Asia/Seoul
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true